$image-width: 100%;
$margin-top: 200px;
@mixin media-grid {
  display: grid;
  gap: 10px 10px;
  margin: 0px 5px 0px 5px;
  padding: 0px 5px 0px 5px;
  grid-template-columns: repeat(2, 1fr);
}
@mixin join-button($theme: #05a081) {
  float: right;
  width: 70px;
  height: 50px;
  background-color: $theme;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  position: relative;
  top: 5px;
  margin: 10px;
  font-size: 14px;
}
/**/
body,
html {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
/*navbar logo*/
#logo {
  margin-left: 10px;
  width: 45px;
  height: 40px;
  margin-top: 5px;
}
/*navbar inside hero*/
.nav {
  width: 100%;
  height: 75px;
  background: #fff;
  position: fixed;
  top: 0%;
}
.nav1 {
  width: 100%;
  height: 75px;
  background: transparent;
  position: fixed;
  top: 0%;
}

.join-button1 {
  @include join-button($theme:#fff);
   color: black;
}
.join-button {
  @include join-button;
  border: none;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/static/assets/hero.jpg');
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media screen and (max-width: 375px) {
  .grid-container {
    @include media-grid;
    margin-top: $margin-top;
  }
  .image img {
    width: $image-width;
    height: 100px;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    @include media-grid;
    margin-top: $margin-top;
  }
  .image img {
    width: $image-width;
    height: 350px;
  }
}
@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    gap: 25px 25px;

    margin: 0px 40px 0px 40px;
    padding: 0px 40px 0px 40px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: $margin-top;
  }
  .image img {
    width: $image-width;
    height: 650px;
  }
}
